R U N --Success

0 256553.97022432418 (((x+1)-(2-3))-(2+(x*x)))

1 (((x+x)-(2-3))-((1+9)+(x*x))) 253166.0527649847

(((x+x)-(1-3))-(2+(x*x))) 2 252743.29574791397

252578.43073843024 3 ((x+9)-(((2+4)-(2+x))+(x*x)))

252578.43073843024 4 ((x+9)-(((2+4)-(2+x))+(x*x)))

5 252446.59272704975 ((((x+9)+x)-(1-3))-(x*x))

((((x+9)+x)-(1-3))-(x*x)) 6 252446.59272704975

((((x+(x+9))-(2-3))-(1-9))-(x*x)) 252383.78171377248 7

8 ((((x+(x+9))-(2-3))-(1-9))-(x*x)) 252383.78171377248

((((x+(x+9))-(2-3))-(1-9))-(x*x)) 9 252383.78171377248

((((x+(x+9))-(2-3))-(1-9))-(x*x)) 10 252383.78171377248

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 11 252382.80871187578

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 12 252382.80871187578

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 13 252382.80871187578

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578 14

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578 15

16 (((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578

17 (((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578

18 (((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578

19 (((((x+((9*9)+9))-(2-3))-9)-(1-9))-(x*x)) 252127.05005361684

(((((x+((9*9)+9))-(2-3))-9)-(1-9))-(x*x)) winner 252127.05005361684

220564.9653040966 Test

