R U N --Success --Guass scale: 500

0 256553.97022432418 (((x+1)-(2-3))-(2+(x*x)))

1 (((x+x)-(2-3))-((1+9)+(x*x))) 253166.0527649847

(((x+x)-(1-3))-(2+(x*x))) 2 252743.29574791397

252578.43073843024 3 ((x+9)-(((2+4)-(2+x))+(x*x)))

252578.43073843024 4 ((x+9)-(((2+4)-(2+x))+(x*x)))

5 252446.59272704975 ((((x+9)+x)-(1-3))-(x*x))

((((x+9)+x)-(1-3))-(x*x)) 6 252446.59272704975

((((x+(x+9))-(2-3))-(1-9))-(x*x)) 252383.78171377248 7

8 ((((x+(x+9))-(2-3))-(1-9))-(x*x)) 252383.78171377248

((((x+(x+9))-(2-3))-(1-9))-(x*x)) 9 252383.78171377248

((((x+(x+9))-(2-3))-(1-9))-(x*x)) 10 252383.78171377248

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 11 252382.80871187578

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 12 252382.80871187578

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 13 252382.80871187578

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578 14

(((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578 15

16 (((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578

17 (((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578

18 (((((x+(x+9))-(2-3))-(2-3))-(1-9))-(x*x)) 252382.80871187578

19 (((((x+((9*9)+9))-(2-3))-9)-(1-9))-(x*x)) 252127.05005361684

(((((x+((9*9)+9))-(2-3))-9)-(1-9))-(x*x)) winner 252127.05005361684

220564.9653040966 Test

R U N --SUCCESS 

0 (((x+(8+(((7-x)*2)-(8-(5+x)))))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 256690.04316934675

1 (((x+((5+x)-6))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 251262.569980589

250928.29633491655 2 ((((x+(8+6))+(8+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x))

250928.29633491655 3 ((((x+(8+6))+(8+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x))

((((x+(8+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 4 250878.57629127082

((((x+(8+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 5 250878.57629127082

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 250860.85624762514 6

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 250860.85624762514 7

8 250860.85624762514 ((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x))

9 250860.85624762514 ((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*2)-x))-9)*x))

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 10 250860.85624762514

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 11 250860.85624762514

250860.85624762514 12 ((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*2)-x))-9)*x))

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 250860.85624762514 13

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-(4-2)))-x))-9)*x)) 250860.85624762514 14

250860.85624762514 ((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*2)-x))-9)*x)) 15

16 250860.85624762514 ((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*2)-x))-9)*x))

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 17 250860.85624762514

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 18 250860.85624762514

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) 19 250860.85624762514

((((x+((6*(4-2))+6))+((6*(4-2))+9))+(x-(x*(5+8))))-(((9-((6*(4-2))-x))-9)*x)) winner 250860.85624762514

240354.80980753552 Test

R U N

0 1.5829175651815926e+17 (((x-(x+(x+x)))-((2*(5+6))+((8-6)*(x+1))))-((((x*x)+((9-x)+x))-((6-x)+5))*((3+(x+1))*x)))

1.579767463215259e+17 1 (((x-(((x*8)*(((x-(x+(x+9)))-((2*(5+6))+((8-6)*(x+1))))*x))+(x+x)))-((2*(5+6))+((8-6)*(x+1))))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x)))

1.579767383794831e+17 (((x-(((x*8)*(((x-(x+(x+9)))-((2*(5+6))+((8-6)*(x+1))))*x))+(x+x)))-(2+x))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x))) 2

1.578439972102201e+17 3 (((x-(((x*8)*((((x-(x+(x+x)))-((2*(5+6))+((8-6)*(x+1))))-((2*(5+6))+((8-6)*(x+1))))*x))+(x+x)))-(2+x))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x)))

1.5777662709492522e+17 4 (((x-(((x*8)*(((x-(x+(x+9)))-((2*(5+6))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x)))

1.5761780476979674e+17 (((x-(((x*8)*(((x-(x+(x+9)))-((8*(5+6))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x))) 5

1.5761780476979674e+17 (((x-(((x*8)*(((x-(x+(x+9)))-((8*(5+6))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x))) 6

1.572133724134434e+17 (((x-(((x*8)*(((x-(x+(x+9)))-((8*(2+x))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x)))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x))) 7

8 1.567611056883098e+17 (((x-(((x*8)*(((x-(x+(x+((8*(5+6))+((8-6)*(x+1))))))-((8*(5+6))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-(x+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.5667769141378035e+17 9 (((x-(((x*8)*(((x-(x+(x+9)))-((8*(2+x))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-((((x*x)+(8+x))-((6-x)+5))*((3+(x+1))*x)))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*(x+x))))

1.564246080785108e+17 10 (((x-(((x*8)*(((x-(x+(x+x)))-((2*(5+6))+((8-6)*(x+1))))*((5*(5+6))+((8*(5+6))+((8-6)*(x+1))))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.5629561704297578e+17 11 (((x-(((x*8)*(((x-(x+(x+9)))-((8*(2+(x+9)))+((8-6)*(x+1))))*(x+(x+9))))+(x+x)))-((((x*x)+(2+x))-((6-x)+5))*((3+(x+1))*x)))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.5403474980175062e+17 (((x-((((8*(5+6))*8)*(((x-(x+(x+9)))-(x+(x+(x+(x+x)))))*((5*(5+6))+((8*(5+6))+((8-6)*(x+1))))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))) 12

1.5401998594044797e+17 (((x-((((8*(5+6))*9)*(((x-(x+(x+9)))-(x+(x+(x+(x+x)))))*((5*(5+6))+((8*(5+6))+((8-6)*(x+1))))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))) 13

1.533790193144068e+17 (((x-((((8*(5+(5+6)))*8)*(((x-(x+(x+9)))-((8*(5+6))+((8-6)*(x+1))))*((5*(5+6))+((8*(5+6))+((8-6)*(x+1))))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))) 14

1.5294520648959267e+17 (((x-((((8*(5+6))*9)*(((x-(x+(x+9)))-(x+(x+((5*(5+6))+((8*(5+6))+((8-6)*(x+1)))))))*((5*(5+6))+((8*(5+6))+((8-6)*((8*(5+6))+1))))))+(x+x)))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))) 15

16 (((x-((((8*(5+6))*9)*(((x-(x+(x+9)))-(x+(x+((5*(5+6))+((8*(5+6))+((8-6)*(x+1)))))))*((5*(5+6))+((8*(5+6))+((8-6)*((8*(5+6))+1))))))+((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))) 1.510555270760944e+17

1.510555270760944e+17 17 (((x-((((8*(5+6))*9)*(((x-(x+(x+9)))-(x+(x+((5*(5+6))+((8*(5+6))+((8-6)*(x+1)))))))*((5*(5+6))+((8*(5+6))+((8-6)*((8*(5+6))+1))))))+((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.5083807055205277e+17 18 (((x-((((8*(5+6))*9)*(((x-(x+(x+9)))-(x+(x+((5*(5+6))+((8*(5+6))+((8-6)*(x+(5+(8+9)))))))))*((5*(5+6))+((8*(5+6))+((8-6)*((8*(5+6))+1))))))+((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.5038096035997174e+17 19 (((x-((((8*(5+6))*9)*((((8-6)-(x+(x+9)))-(x+(x+((5*(5+9))+((8*(5+6))+((8-6)*(x+1)))))))*((5*(5+6))+((8*(5+6))+((8-6)*((8*(5+6))+1))))))+((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.5038096035997174e+17 winner (((x-((((8*(5+6))*9)*((((8-6)-(x+(x+9)))-(x+(x+((5*(5+9))+((8*(5+6))+((8-6)*(x+1)))))))*((5*(5+6))+((8*(5+6))+((8-6)*((8*(5+6))+1))))))+((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x))))-(2+9))-((((x*x)+(2+x))-((6-x)+5))*((x+(x+1))*x)))

1.044866350883577e+17 Test

R U N

0 ((((8+(x+4))*(1-3))-9)*((5*x)*((x-(x-((7-2)-1)))+(7*((2*(1-9))-6))))) 1.7800078812952573e+17

1.7800078812952573e+17 1 ((((8+(x+4))*(1-3))-9)*((5*x)*((x-(x-((7-2)-1)))+(7*(((8-(1*6))*(1-9))-6)))))

1.7726929126169427e+17 ((((8+(x+4))*(1-3))-9)*((5*x)*((x-(x-((7-2)-1)))+(7*((((4*3)-(1*6))*(1-9))-6))))) 2

1.7451418057833053e+17 3 ((((8+(x+4))*(1-3))-9)*((5*x)*((x-(9-((7-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6)))))

1.7403813049951827e+17 ((((8+(x+4))*(1-3))-9)*((5*x)*((x-((((8+(x+4))*(1-3))-9)-((7-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6))))) 4

1.7128802555463123e+17 ((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))*((5*x)*((x-(9-((7-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6))))) 5

1.7101147314280275e+17 ((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))*((5*x)*(((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-(9-((7-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6))))) 6

1.7040709132731696e+17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-(9-((7-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6))))) 7

8 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-(9-((7-2)-1)))+(7*((2*((x-(9-((7-((2-2)-1))-1)))+(7*((2*(1-9))-6))))-6))))) 1.7040066423802387e+17

1.7040066423802387e+17 9 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-(9-((7-2)-1)))+(7*((2*((x-(9-((7-((2-2)-1))-1)))+(7*((2*(1-9))-6))))-6)))))

1.703873846952619e+17 10 ((2*((x-((2*(1-9))-6))+(7*((2*(1-9))-6))))*((9*x)*((x-(9-((7-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6)))))

1.703536210502561e+17 11 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-(9-((x-2)-1)))+(7*((2*((x-(9-((7-2)-1)))+(7*((2*(1-9))-6))))-6)))))

1.703524366508078e+17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-1))+(7*((2*(1-9))-6))))-6))))) 12

1.703524366508078e+17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-1))+(7*((2*(1-9))-6))))-6))))) 13

1.703524366508078e+17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-1))+(7*((2*(1-9))-6))))-6))))) 14

1.703524366508078e+17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*x)*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-((7-((2-2)-1))-((7-((2-2)-1))-1))))+(7*((2*(1-9))-6))))-6))))) 15

16 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*((x-2)-1))*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-((7-((2-2)-2))-((7-((2-2)-1))-((2-1)-1)))))+(7*((2*(1-9))-6))))-6))))) 1.7017823007648506e+17

1.7014178628735632e+17 17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*((x-2)-1))*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-((7-((2-2)-2))-((7-((2-2)-1))-((2-9)-1)))))+(7*((2*(1-9))-6))))-6)))))

1.7014178628735632e+17 18 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*((x-2)-1))*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-((7-((2-2)-2))-((7-((2-2)-1))-((2-9)-1)))))+(7*((2*(1-9))-6))))-6)))))

1.7005750036697322e+17 19 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*((x-2)-6))*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-(1-9)))+(7*((2*(1-9))-6))))-6)))))

1.7005750036697322e+17 ((2*((x-((2*(1-9))-((7-2)-1)))+(7*((2*(1-9))-6))))*((9*((x-2)-6))*((x-((2*(1-9))-((x-2)-1)))+(7*((2*((x-(9-(1-9)))+(7*((2*(1-9))-6))))-6))))) winner

1.7030063424768656e+17 Test

R U N

0 1.612123737439108e+17 ((9*(((((x-x)+(7-(9-((5-9)*(7*7)))))-x)*x)*(((1-6)*9)-8)))*(7-2))

1.611517471991006e+17 1 ((9*(((((x-x)+(7-(9-((5-9)*(7*7)))))-x)*x)*(((1-6)*9)-(9+7))))*(7-2))

1.6060016570605942e+17 2 ((9*(((((x-x)+(7-(9-((5-9)*(7*7)))))-x)*(7*7))*(((1-6)*9)-8)))*(7-2))

1.6024583347779984e+17 3 ((9*(((((x-(9-((5-9)*(7*7))))+(7-(1-((5-9)*(7*7)))))-9)*x)*(((1-6)*9)-8)))*(7-2))

1.5960063207199098e+17 4 ((9*(((((x-x)+(((1-6)*(7*7))-(9-((5-9)*(7*7)))))-x)*(7*7))*(((1-6)*9)-8)))*(7-2))

1.595679692608425e+17 ((9*(((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((7-9)*(7*7)))))-x)*(7*7))*(((1-6)*9)-8)))*(7-2)) 5

1.595679692608425e+17 ((9*(((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((7-9)*(7*7)))))-x)*(7*7))*(((1-6)*9)-8)))*(7-2)) 6

1.595679692608425e+17 ((9*(((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((7-9)*(7*7)))))-x)*(7*7))*(((1-6)*9)-8)))*(7-2)) 7

8 1.595607416375611e+17 ((9*(((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*9)))))-(9-((5-7)*(7*7)))))-9)*(7*7))*(((1-6)*9)-8)))*(7-2))

1.595603698368234e+17 9 ((9*((((7+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*9)))))-(9-((5-7)*(7*7)))))-9)*(7*7))*(((1-6)*9)-8)))*(7-2))

1.595603698368234e+17 10 ((9*((((7+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*9)))))-(9-((5-7)*(7*7)))))-9)*(7*7))*(((1-6)*9)-8)))*(7-2))

1.5956006582750218e+17 ((9*(((((5-9)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-9)*(7*7))*(((1-6)*8)-8)))*(7-2)) 11

1.5956006582750218e+17 ((9*(((((5-9)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-9)*(7*7))*(((1-6)*8)-8)))*(7-2)) 12

1.5956006582750218e+17 ((9*(((((5-9)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-9)*(7*7))*(((1-6)*8)-8)))*(7-2)) 13

1.595599915409877e+17 ((9*((((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-6)-9)*(7*7))*(((1-6)*8)-8)))*(7-2)) 14

1.595599915409877e+17 ((9*((((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-6)-9)*(7*7))*(((1-6)*8)-8)))*(7-2)) 15

16 1.5955998800404726e+17 ((9*((((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-7)-9)*(7*7))*(((1-6)*8)-8)))*(7-2))

1.5955998800404726e+17 17 ((9*((((((x-x)+(((x-(9-((5-9)*(7*7))))+(7-(9-((5-9)*(7*7)))))-(9-((5-9)*(7*7)))))-7)-9)*(7*7))*(((1-6)*8)-8)))*(7-2))

1.594400375012171e+17 18 ((9*(((((7+(((x-9)+(7-(9-(((7/x)-9)*(7*7)))))-(9-((5-9)*(7*7)))))-6)-9)*(7*7))*(((1-6)*8)-8)))*(7-2))

1.5943900760014586e+17 19 ((9*(((((7+(((x-9)+(7-(7-(((7/x)-9)*(7*7)))))-(9-((5-9)*(7*7)))))-6)-9)*(7*7))*(((1-6)*8)-8)))*(7-2))

1.5943900760014586e+17 winner ((9*(((((7+(((x-9)+(7-(7-(((7/x)-9)*(7*7)))))-(9-((5-9)*(7*7)))))-6)-9)*(7*7))*(((1-6)*8)-8)))*(7-2))

1.9589589868727155e+17 Test

R U N

0 2.0456280582896205e+17 (((((8+((x*x)+(7+x)))-7)-((8*((6*x)-8))+(((x*x)*(x-9))-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9)

2.0200144916946387e+17 1 (((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9)

2.018487128663387e+17 2 (((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*6))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9)

2.012386465960177e+17 3 (((((6+5)*(6-8))-((8*((6*x)-8))+(((x*((x*x)+((x*x)+x)))*(x-9))-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9)

2.012348998454312e+17 (((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9) 4

2.002011117083208e+17 (((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9) 5

1.98619234363265e+17 (((((6+5)*(((x*x)*(x-9))-((3*9)-(4+x))))-((8*((6*x)-8))+(((x*((x*x)+((x*x)+x)))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(x+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9) 6

1.980741974036259e+17 (((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*(6-(9*9)))+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-((x*x)+x)))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9) 7

8 1.9796086347545715e+17 (((((6+5)*(((x*x)*(x-9))-((3*9)-(4+x))))-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(x+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x)

1.962442583678392e+17 9 (((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((x*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(((8+((x*x)+(7+x)))-7)-x))*x)+(((x*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-(x-9))))+(((((8+((((6+5)*(((x*x)*(x-9))-((3*9)-(4+x))))-((8*((6*x)-8))+(((x*((x*x)+((x*x)+x)))*(x-9))-((3*9)-(4+x)))))+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+9)

1.9602738485829226e+17 (((((6+5)*(((x*x)*(x-9))-((3*9)-(4+x))))-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*(6-(9*9)))+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x) 10

1.9592590593680323e+17 11 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*(6-(9*9)))+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x)

1.9592590593680323e+17 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*(6-(9*9)))+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x) 12

1.958074041916059e+17 13 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*(6-(9*9)))+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x)

1.9580737692006195e+17 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*(6-(9*9)))+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x) 14

1.9563082591168992e+17 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*x)+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x) 15

16 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+(((x+x)*(x*9))+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*x)+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x) 1.9556928090162934e+17

1.9556927942123808e+17 17 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+(((x+x)*(x*9))+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*x)+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-x)))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+(x-x))*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x)

1.9556865076973594e+17 18 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+(((x+x)*(x*9))+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*x)+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-x)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+x)*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x)

1.955682505455915e+17 (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+(((x+x)*(x*9))+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*x)+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-5)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+x)*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x) 19

1.955682505455915e+17 winner (((3-((8*((6*x)-8))+(((x*((x*x)+((x*x)+((x*x)+x))))*(x-9))-(((((8+((x*x)+(7+x)))-7)-((((6-x)+(((x+x)*(x*9))+((((x*2)*x)*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))-(4+x)))))+(((((8+((x*x)+(7+x)))-((((6-x)+(((((6+5)*x)+(4+x))*x)+((((x*2)*x)*(x-9))-(3-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))-((((6-x)+((((6-5)+(4+x))*x)+((((x*2)*(9*9))*(x-9))-((3*9)-(4+x)))))*x)+(((x*x)*7)-((3*9)-(4+x)))))+(((((8+((x*x)+(7+x)))-7)-(((((x+x)*(x*9))+((((6-x)+x)*x)+(((x*x)*(x-9))-((3*9)-x))))*x)+(((x*x)*7)-(x-9))))+(4+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+((((6+5)*(6-8))-((x*x)*(x-x)))*(((x+x)*(x*6))*(6-(9*9))))))+x)

Test 1.6222380955433366e+17

R U N --SUCCESS

0 (7-(x*((1-(4-2))-x))) 236896.12436101303

1 236892.88378463953 (9-(x*((1-(4-2))-x)))

2 236892.88378463953 (9-(x*((1-(4-2))-x)))

3 236892.88378463953 (9-(x*((1-(4-2))-x)))

4 (9-(x*((1-(4-2))-x))) 236892.88378463953

(9-(x*((1-(4-2))-x))) 236892.88378463953 5

236892.88378463953 (9-(x*((1-(4-2))-x))) 6

236892.88378463953 (9-(x*((1-(4-2))-x))) 7

8 236892.88378463953 (9-(x*((1-(4-2))-x)))

9 236892.88378463953 (9-(x*((1-(4-2))-x)))

10 236892.88378463953 (9-(x*((1-(4-(4-2)))-x)))

11 236892.88378463953 (9-(x*((1-2)-x)))

12 (9-(x*((1-(4-2))-x))) 236892.88378463953

(9-(x*((1-(4-2))-x))) 236892.88378463953 13

236892.88378463953 14 (9-(x*((1-(4-(4-2)))-x)))

(9-(x*((1-2)-x))) 236892.88378463953 15

16 236892.88378463953 (9-(x*((1-(4-2))-x)))

17 236892.88378463953 (9-(x*((1-2)-x)))

18 236892.88378463953 (9-(x*((1-(4-(4-2)))-x)))

19 236892.88378463953 (9-(x*((1-2)-x)))

236892.88378463953 winner (9-(x*((1-2)-x)))

Test 240008.85919182876

R U N

0 ((2-(x*x))+(1*x)) 213579.06077329698

1 ((((x+1)*4)-(x*(x+2)))-7) 209099.11184183697

((x-(x*x))+(x+2)) 2 208748.77374047958

((x-(x*x))+(x+2)) 3 208748.77374047958

(((x+1)-(x*x))+(x+2)) 4 208684.70612020805

5 208622.6384999366 (((x+1)-(x*x))+((x+1)+2))

(((((x+1)+1)+1)-(x*x))+(x+2)) 208562.5708796651 6

(((((((x+1)+1)+1)+1)+1)-(x*x))+((x+1)+2)) 208394.36801885066 7

8 (((((((((x+1)+1)+1)+1)+1)+1)+1)-(x*x))+((x+1)+2)) 208292.2327783077

9 208154.02991749323 (((((((((((x+1)+1)+1)+1)+2)+1)+1)+1)+1)-(x*x))+((x+1)+2))

10 207931.6241958643 (((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)-(x*x))+(((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+2))

(((((((((((((x+2)+1)+1)+1)+2)+2)+2)+1)+1)+1)+1)-(x*x))+((((((((x+2)+2)+1)+1)+1)+1)+1)+2)) 11 207763.15085396392

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 207690.54227152053 12

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 207690.54227152053 13

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 207690.54227152053 14

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 207690.54227152053 15

16 (((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 207690.54227152053

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 17 207690.54227152053

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 18 207690.54227152053

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) 207690.54227152053 19

(((((((x+2)+2)+2)+1)+1)-(x*x))+(((((((((((((((((((((((((x+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+2)+1)+1)+2)) winner 207690.54227152053

Test 278639.0311555892

R U N

0 247996.82034820667 (((9*5)-x)+((x*5)+(6-x)))

1 247977.08454515974 (((9*6)-6)+((x*4)+(6-x)))

247977.08454515974 2 (((9*6)-6)+((x*4)+(6-x)))

247977.08454515974 3 (((9*6)-6)+((x*4)+(6-x)))

((((9*6)-4)-x)+((x*5)+(6-x))) 4 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 5 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848 6

((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848 7

8 ((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848

9 ((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848

(((9*6)-4)+((x*4)+(6-x))) 10 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 11 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 12 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 13 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848 14

((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848 15

16 ((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848

17 ((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848

18 ((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 19 247973.92734312848

((((9*6)-4)-x)+((x*5)+(6-x))) 247973.92734312848 winner

227788.86989895112 Test

R U N

0 10586.025352317592 ((((1+4)*3)+(9-(1*3)))+(3*(7+x)))

1 (((2-4)+(9-(1*3)))+(3*(7+(5+x)))) 10582.592609060523

(((2-4)+(9-(1*3)))+(3*(7+(5+x)))) 2 10582.592609060523

(((2-4)+(9-(1*3)))+(3*(7+(5+x)))) 3 10582.592609060523

(((2-4)+(9-(1*(1*3))))+(3*(7+(5+x)))) 4 10582.592609060523

(((2-4)+(9-(1*(1*3))))+(3*(7+(5+x)))) 5 10582.592609060523

10582.592609060523 (((2-4)+(9-(1*(1*3))))+(3*(7+(5+x)))) 6

(((2-4)+(9-(1*(1*3))))+(3*(7+(5+x)))) 10582.592609060523 7

8 (((2-4)+(9-(1*(1*3))))+(3*(((2-4)+(9-(1*(x-x))))+(5+x)))) 10582.592609060523

9 10582.592609060523 (((2-4)+(9-(1*(1*(1*3)))))+(3*(7+(5+x))))

(((2-4)+(9-(1*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(1*(1*(3*(7+(5+x)))))))*(x-x))))+(5+x)))) 10 10582.592609060523

(((2-4)+(9-(1*(1*3))))+(3*(7+(5+x)))) 11 10582.592609060523

(((2-4)+(9-3))+(3*(((2-4)+(9-(((3-4)+(9-(1*(1*3))))*(x-x))))+(5+x)))) 12 10582.592609060523

(((2-4)+(9-(1*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(1*(1*(3*(((2-4)+(9-(1*3)))+(5+(3*(7+((2-4)+x))))))))))*(x-x))))+(5+x)))) 13 10582.592609060523

10582.592609060523 (((2-4)+(9-(1*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(1*(1*(3*(((2-4)+(9-(7+(5+x))))+(5+(3*(7+((2-4)+x))))))))))*(x-x))))+(5+x)))) 14

(((2-4)+(9-3))+(3*(((2-4)+(9-((5+(9-(7*(1*4))))*(x-x))))+(5+x)))) 10582.592609060523 15

16 (((2-4)+(9-(((2-4)+(9-(1*(x/9))))*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(1*(1*(1*3)))))*(x-x))))+(5+x)))) 10572.707640051543

17 (((2-4)+(9-(((2-4)+(9-(1*(x/9))))*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(1*(x*(1*3)))))*(x-x))))+(5+x)))) 10572.707640051543

18 (((2-4)+(1*(x/9)))+(3*(((2-4)+(9-((5+(7-(2*(5+x))))*(x-x))))+(5+x)))) 10558.847742847654

19 10558.374159327237 (((((2-4)+(9-(1*(x/9))))-4)+(9-(((2-4)+(9-(1*(x/9))))*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(3*(((2-4)+(9-3))*(1*3)))))*(x-x))))+(5+x))))

winner 10558.374159327237 (((((2-4)+(9-(1*(x/9))))-4)+(9-(((2-4)+(9-(1*(x/9))))*(1*3))))+(3*(((2-4)+(9-(((2-4)+(9-(3*(((2-4)+(9-3))*(1*3)))))*(x-x))))+(5+x))))

7416.039729144907 Test

R U N

0 (x*(((9*8)*x)*4)) 48238527862.08494

28776643904.193554 1 (1+((4+(x+((((x-(x*2))+((((x-(x*2))+(((9-x)*(7-x))+6))-((((3-4)*x)-((2*x)+((x+(x-2))+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x))

2 8257508187.253362 (1+((8+(x+((((x-(x*2))+((8+(x+((((x-(x*2))+(((9-x)*(7-x))+6))-4)*2)))+6))-((((3-4)*x)-((2*x)+(3+6)))-((4-3)*(8-(x-7)))))*2)))*x))

(1+((4+(x+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+((x+(x-2))+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x)) 3 3989623327.9824977

(1+((4+(x+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-2)*x)-((2*x)+((x+(x-2))+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x)) 2624671217.8703413 4

(1+((4+(x+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x)) 2601947684.850139 5

(1+(((x-(x*2))+(x+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x)) 2595623604.5969863 6

2583564824.426911 (1+((x+((9-x)+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x)) 7

8 (1+((4+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x)) 2578368709.3635435

2573273112.9401765 9 (1+((4+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))*x))

10 2568278035.15681 (1+((4+(9+(8+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))*x))

2567085665.134512 (x+((4+(9+(8+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+6))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))*x)) 11

(2+((4+(9+(8+(((((3-4)*x)+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))*x)) 12 2563343070.392399

2552698690.892323 (2+((4+(9+(8+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))))*x)) 13

2530866414.5754876 14 (2+((4+(9+(8+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2)))))*x))

2528821400.0738044 (2+((4+(9+(8+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(4+x)))-((4-3)*(8-(x-7)))))*2)))))*x)) 15

16 2506241339.533602 (2+((4+(9+(8+(9+(9+(8+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))))))*x))

17 2506241339.533602 (2+((4+(9+(8+(9+(9+(8+(9+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))))))*x))

(2+((9+(9+(9+(9+(8+(9+(9+(8+(8+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))))))))*x)) 18 2488721852.695083

19 (2+((4+(9+(8+(9+(9+(9+(8+(9+(9+(8+(8+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))))))))))*x)) 2480447381.6249824

winner (2+((4+(9+(8+(9+(9+(9+(8+(9+(9+(8+(8+((((x-(x*2))+((((x-(x*2))+(((9-x)*(8-(x-7)))+7))-((((3-4)*x)-((2*x)+(9+x)))-((4-3)*(8-(x-7)))))*2))-((((3-4)*x)-((2*x)+(3+x)))-((4-3)*(8-(x-7)))))*2))))))))))))*x)) 2480447381.6249824

2818639545.787714 Test

R U N --BIG SUCCESS

0 56420512638.60477 (x*(4+(4+((2*(((7+x)*(3*6))+((3-x)+(x*x))))+8))))

1 7672947897.562952 (x*((2*(((7+x)*(8*6))+((3-x)+(x*x))))+8))

1760630210.9134328 2 (x*((2*(((9*5)-5)+((3-x)+(x*x))))+(((7+x)*(3*6))+((3-x)+(x*x)))))

3 (x*((2*((((3-x)+x)*(3*6))+(((3-x)-x)+(x*x))))+(((7+x)*(3*6))+((3-x)+(x*x))))) 1215623107.8179314

462685688.10011697 (x*((2*((((3-x)+x)*x)+((3-x)+(x*x))))+(3+((3-x)+(x*x))))) 4

13563634.134730902 5 (x*((2*((((3-x)+x)*x)+((7+x)+(x*x))))+(3+((3-x)+(x*x)))))

13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x))))) 6

13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x))))) 7

8 13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

(x*((2*((((3-x)+x)*x)+(2+(x*x))))+(((3-x)+x)+(((((3-x)+x)*x)-x)+(x*x))))) 9 13306.833163093543

10 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x))))) 13306.833163093543

13306.833163093543 11 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

13306.833163093543 12 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

13306.833163093543 13 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((3*x)-x)+(x*x))))) 14

13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x))))) 15

16 13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

17 13306.833163093543 (x*((2*((((((3-x)+x)-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

18 (x*((2*((((((((3-x)+x)-x)+x)-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x))))) 13306.833163093543

13306.833163093543 19 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

winner 13306.833163093543 (x*((2*((((3-x)+x)*x)+(2+(x*x))))+(3+(((((3-x)+x)*x)-x)+(x*x)))))

14733.740142651948 Test

R U N

0 1024287507.9733287 (((((x*x)+9)+((9+x)-x))*(x+(x+x)))+(7*((9*7)+(x*(7-4)))))

1 (((((x*x)+9)+((9+x)-x))*(x+(x+x)))+(x*((9*7)+(x*(7-4))))) 272437191.61288774

2 3368539.3282099236 (((((x*x)+9)+((9+x)-x))*((1*(x+(1*((8+x)*(x-x)))))+(x+x)))+(7*((9*7)+(x*x))))

3368539.3282099236 3 (((((x*x)+9)+((9+x)-x))*((1*(x+((((x*x)+9)+((9+x)-(7-4)))*((8+x)*(x-x)))))+(x+x)))+(7*((9*7)+(x*x))))

2068859.8892397718 4 (((((x*x)+(7-4))+((9+x)-x))*(x+(x+x)))+(x*((9*7)+(x*7))))

((((((x*x)+9)+((9+x)-x))+((9+x)-x))*((1*(x+(1*((8+x)*(x-x)))))+(x+x)))+(7*((9*7)+(x*x)))) 1710746.8721772728 5

1258713.4699282057 ((((((x*x)+9)+((9+x)-x))+((9+x)-x))*((1*(x+(1*((8+x)*(x-x)))))+(x+x)))+(7*((9*(x-x))+(x*x)))) 6

(((((x*x)+(7-7))+((9+x)-x))*(x+(x+x)))+(x*((8*7)+(x*7)))) 1241742.6987406018 7

8 1241742.6987406018 (((((x*x)+(7-7))+((9+x)-x))*(x+(x+x)))+(x*((8*7)+(x*7))))

9 1241406.3609094068 (((((x*x)+(7-7))+((9+x)-x))*(x+(x+x)))+(x*(x+(x*7))))

10 1241406.3609094068 (((((x*x)+(7-7))+((9+x)-x))*(x+(x+x)))+(x*(x+(x*7))))

215602.39694205805 11 (((((x*x)+(7-7))+(x-x))*(x+(x+x)))+(x*(x+(x*7))))

15915.161597841014 12 (((((x*x)+(7-7))+(x-x))*(x+(x+x)))+(x*((9+x)+(x*7))))

11355.872191642911 13 ((((x*x)+(7-7))*(x+(x+x)))+(x*((8+x)+(x*7))))

11355.872191642911 (((((x*x)+(7-7))+(x-x))*(x+(x+x)))+(x*((8+x)+(x*7)))) 14

((((x*x)+(9*((x+(x*7))*(x-x))))*(x+(x+x)))+(x*((8+x)+(x*7)))) 11355.872191642911 15

16 11355.872191642911 ((((x*x)+(9*((((x*x)+(7-7))*(x+(x+x)))*(x-x))))*(x+(x+x)))+(x*((8+x)+(x*7))))

((((x*x)+(9*(x*(7-7))))*(x+(x+x)))+(x*((8+x)+(x*7)))) 17 11355.872191642911

18 11355.872191642911 ((((x*x)+(9*(x*(x-x))))*(x+(x+x)))+(x*((8+x)+(x*7))))

((((x*x)+(9*(((((x*((8+x)*((8+(7-7))+(x*7))))+(7-7))+(x-x))*((((x*x)+(x-x))+(9*((8+(x*((8+x)+(x*7))))*(x-x))))+(x+x)))*(x-x))))*(x+(x+x)))+(x*((8+x)+(x*7)))) 11355.872191642911 19

((((x*x)+(9*(((((x*((8+x)*((8+(7-7))+(x*7))))+(7-7))+(x-x))*((((x*x)+(x-x))+(9*((8+(x*((8+x)+(x*7))))*(x-x))))+(x+x)))*(x-x))))*(x+(x+x)))+(x*((8+x)+(x*7)))) 11355.872191642911 winner

10061.069791529604 Test

R U N -- GREAT SUCCESS

0 (((x+1)-(3*2))*((x+x)*(3+x))) 152624630237.591

1 141526402187.6922 (((x+1)-(3*2))*((x+x)*(x+x)))

2 (((7+x)+5)*((x+x)*(3+x))) 136587205701.81717

3 (((x+1)-(3*2))*((x+x)*(((x+1)+7)+x))) 134366846790.92899

((x-(3*2))*((x+x)*(((x+1)+7)+x))) 4 133826458893.00551

((x+5)*(((x+x)+x)*(7+x))) 16081397580.594921 5

102632977.57540375 ((x-(3*2))*(((7+(((7+x)+5)+x))+x)*(3+x))) 6

19407340.877536003 (x*(((x+x)+x)*(3+x))) 7

8 19407340.877536003 (x*(((x+x)+x)*(3+x)))

9 19407340.877536003 (x*(((x+x)+x)*(3+x)))

10 19407340.877536003 (x*(((x+x)+x)*(3+x)))

11 19407340.877536003 (x*(((x+x)+x)*(3+x)))

12 19407340.877536003 (x*(((x+x)+x)*(3+x)))

19407340.877536003 13 (x*(((x+x)+x)*(3+x)))

(x*(((x+x)+x)*(3+x))) 19407340.877536003 14

19407340.877536003 (x*(((x+x)+x)*(3+x))) 15

16 19407340.877536003 (x*(((x+x)+x)*(3+x)))

17 19407340.877536003 (x*(((x+x)+x)*(3+x)))

18 19407340.877536003 (x*(((x+x)+x)*(3+x)))

19 19407340.877536003 (x*(((x+x)+x)*(3+x)))

winner 19407340.877536003 (x*(((x+x)+x)*(3+x)))

17901024.051419534 Test

R U N

0 (4-6) 10703.186017629627

1 (4+((1-3)-4)) 10703.186017629627

2 (4-6) 10703.186017629627

3 (4-6) 10703.186017629627

4 (4-6) 10703.186017629627

5 (4-6) 10703.186017629627

(4-6) 6 10703.186017629627

10703.186017629627 (4-6) 7

8 (4-6) 10703.186017629627

9 (4-6) 10703.186017629627

10 (4-6) 10703.186017629627

11 (4-6) 10703.186017629627

12 (4-6) 10703.186017629627

13 (4-6) 10703.186017629627

(4-6) 14 10703.186017629627

10703.186017629627 (4-6) 15

16 (4-6) 10703.186017629627

17 (4-6) 10703.186017629627

18 (4-6) 10703.186017629627

19 (4-6) 10703.186017629627

(4-6) winner 10703.186017629627

Test 12898.215526301658

R U N

0 10041.328199873124 2

1 2 10041.328199873124

10041.328199873124 2 2

10041.328199873124 3 2

10041.328199873124 4 2

10041.328199873124 5 2

10041.328199873124 2 6

10041.328199873124 2 7

8 10041.328199873124 2

9 2 10041.328199873124

10041.328199873124 10 2

10041.328199873124 11 2

10041.328199873124 12 2

10041.328199873124 13 2

10041.328199873124 2 14

10041.328199873124 2 15

16 10041.328199873124 2

17 2 10041.328199873124

10041.328199873124 18 2

10041.328199873124 19 2

winner 10041.328199873124 2

10219.673325343218 Test

R U N

R U N

0 2 10479.009192716754

1 2 10479.009192716754

2 2 10479.009192716754

3 2 10479.009192716754

4 2 10479.009192716754

5 2 10479.009192716754

2 6 10479.009192716754

10479.009192716754 2 7

8 2 10479.009192716754

9 2 10479.009192716754

10 2 10479.009192716754

11 2 10479.009192716754

12 2 10479.009192716754

13 2 10479.009192716754

2 14 10479.009192716754

10479.009192716754 2 15

16 2 10479.009192716754

17 2 10479.009192716754

18 2 10479.009192716754

19 2 10479.009192716754

2 winner 10479.009192716754

Test 9778.375507489081

R U N

0 0.013120333765512741 x

0.013120333765512741 1 x

0.013120333765512741 2 x

0.013120333765512741 3 x

0.013120333765512741 4 x

0.013120333765512741 5 x

0.013120333765512741 6 x

0.013120333765512741 x 7

8 0.013120333765512741 x

0.013120333765512741 9 x

0.013120333765512741 10 x

0.013120333765512741 11 x

0.013120333765512741 12 x

0.013120333765512741 13 x

0.013120333765512741 14 x

0.013120333765512741 x 15

16 0.013120333765512741 x

0.013120333765512741 17 x

0.013120333765512741 18 x

0.013120333765512741 19 x

winner 0.013120333765512741 x

0.013529597191584398 Test

R U N

0 x 0.003478196107175392

1 x 0.003478196107175392

2 x 0.003478196107175392

3 x 0.003478196107175392

4 x 0.003478196107175392

5 0.003478196107175392 x

0.003478196107175392 x 6

x 0.003478196107175392 7

8 x 0.003478196107175392

9 x 0.003478196107175392

10 x 0.003478196107175392

11 x 0.003478196107175392

12 x 0.003478196107175392

13 0.003478196107175392 x

0.003478196107175392 x 14

x 0.003478196107175392 15

16 x 0.003478196107175392

17 x 0.003478196107175392

18 x 0.003478196107175392

19 x 0.003478196107175392

winner x 0.003478196107175392

Test 0.004224696763919452

R U N

0 0.4896650211689838 ((5-5)*(3+(x+2)))

R U N

0 0.5200610377026829 (3-3)

R U N

0 0.5017974672405069 (((7+(2+x))*3)*(((5*(6+9))+(x+((2*((5*x)*2))-(((9+x)+x)*((x-x)+6)))))*(7-7)))

0.5017974672405069 1 (((7+(2+x))*((4-(((3*x)-1)*((7+4)*(8*(1-4)))))+(x*((((4*4)*(3+x))*8)*(8-3)))))*(((5*(6+9))+(x+((2*((5*x)*2))-((5+x)*((x-x)+6)))))*(7-7)))

0.5017974672405069 ((7-7)*(8*(((9+x)+x)*(x-x)))) 2

0.5017974672405069 ((7-7)*(((5*(6+9))+(x+((2*((5*x)*(x-1)))-(((9+x)+x)*((x-x)+6)))))*(7-7))) 3

0.5017974672405069 4 (((7+(2+x))*((4-(((3*x)-1)*((7+4)*((((4*4)*(((3*7)-1)*((7+4)*(8*(1-4)))))*8)*(1-4)))))+(x*((((4*4)*(3+x))*8)*((x*6)-3)))))*(((5*(6+9))+(x+(8-((((7-6)+4)+x)*((x-x)+6)))))*(7-7)))

0.5017974672405069 (((7+(2+x))*((4-(((3*x)-1)*(8*(8*(1-4)))))+(x*((((4*4)*(3+3))*8)*((x*6)-3)))))*((1*((4-(((3*x)-1)*((7+4)*(8*((7+(2+x))-4)))))+(x*x)))*(7-7))) 5

0.5017974672405069 ((9*((4-(((3*x)-1)*((7+4)*(8*(1-4)))))+(x*((((4*4)*(3+x))*8)*((4-7)-2)))))*(((4-(8*(8*(1-4))))*(6+9))*(7-7))) 6

0.5017974672405069 (((7+(2+x))*((4-(((3*x)-1)*(8*(8*(1-4)))))+(x*((((4*4)*(3+3))*8)*((x*6)-3)))))*((1*((4-(((6-x)-1)*((7+4)*(8*((7+(2+((7-6)*((x*6)-3))))-4)))))+(x*((7-6)*((x*6)-3)))))*(7-7))) 7

8 0.5017974672405069 (((7+1)*((4*4)+(x*x)))*(((5*(6+9))+(x+((2*((((7-7)*((4-(((3*x)-1)*((7+4)*(x*((1*(x+9))*((x-x)+6))))))+(x*((((4*(8*2))*(3+x))*8)*((x*6)-3)))))*(x+x))*2))-((7+x)*((x-x)+6)))))*(7-7)))

0.5017974672405069 9 ((7*(((4*4)-x)+8))*(9*(7-7)))

0.5017974672405069 10 ((9*((9-(((3*x)-1)*((7+4)*(8*(1-4)))))+(((5*(6+9))+(x+(7-((((7+(2+x))+x)+x)*(2+6)))))*((((4*4)*(3+x))*8)*((x*6)-2)))))*((((4*(6+9))+(x+((2*x)-(((((7+(2+x))*((4-(((3*x)-1)*(8*(8*(1-4)))))+(x*((((4*4)*(3+3))*8)*((x*6)-3)))))+8)+x)*((x-x)+6)))))+(x+((2*((5*x)*2))-((((((7+(2+x))*((4-(((3*x)-1)*(9*(8*(1-4)))))+(x*((((4*4)*(3+3))*8)*((x*6)-3)))))*x)+x)+x)*((x-x)+6)))))*(7-7)))

0.5017974672405069 11 ((7-7)*(((x-x)+(x+((2*(1-4))-((5+x)*(((7+(2+x))*((4-(((3*x)-1)*((7+4)*(8*(1-4)))))+(((7-7)-(7-7))*(4-7))))+6)))))*(7-7)))

0.5017974672405069 12 (((7+(2+x))*((5+x)*((x-x)+6)))*((((9+x)+x)+(x+((2*((5*x)*2))-(((9+x)+x)*(((5*(6+9))+(x+((2*(((((9+x)+4)-((7+4)*(((3*((4*(((((7-7)*8)*(x*((((4*(5*(7-7)))*(3+x))*8)*((x*6)-2))))*3)+4))*((x-x)+6)))-1)-3)))*x)*2))-((5+x)*((x-9)+6)))))+8)))))*(7-7)))

0.5017974672405069 13 (x*(((((9+x)+4)-x)+(x+((2*((5*x)*2))-((4*(((4*(6+((((7+4)*(x+9))+(x+((2*((((7+(2+x))*((4-(((3*x)-1)*((7+4)*(8*((x+x)-4)))))+(x*((7+(2+x))*((x*6)-3)))))*x)*2))-(((9+x)+x)*(8*((7-6)*((((7-7)*((4-(((3*x)-1)*((7+4)*(x*((1*(x+9))*((x-x)+6))))))+(x*((((4*(8*2))*(3+x))*8)*((x*6)-3)))))*((2*(1-4))-((5+x)*(((7+(2+x))*((4-(((3*x)-1)*((7+4)*(8*(1-4)))))+(((5*(6+9))+(x+(8-((((7-(((((9+x)+x)-x)+(x+((2*((5*x)*2))-((7+(2+x))*((x-(((5*(6+9))+(x+((2*(((7+(2+x))*((4-(((7+(2+x))*((4-(((3*x)-1)*((5*x)*((7+4)*(8*(7-(x+((2*((5*x)*2))-7))))))))+(x*((((4*4)*(3+3))*8)*((x*6)-x)))))*((7+4)*(8*(1-4)))))+(x*((7+(2+x))*((x*6)-3)))))*2))-(((9+x)+x)*((x-x)+6)))))*8))+6)))))*(7-7)))+4)+x)*((x-x)+6)))))*(4-7))))+6))))-3)))))))*(7-7))))*3)+9))*((x-x)+9)))))*(7-7)))

R U N

0 0.5000406959716261 (x-x)

0.5000406959716261 1 (x-x)

R U N

0 (((x-x)*(((((x*x)*x)+2)*((x-2)+((9+7)*(1+x))))*(((x*(5*4))*((6-4)-2))+(((4+x)*(4*x))-x))))*(1+((9+(7+(x-(6+6))))*9))) 0.4958662252246628

R U N

0 0.4666010027605028 (((x-x)*1)*5)

R U N

0 0.4878227369024424 (x-x)

0.4878227369024424 1 (x-x)

0.4878227369024424 2 ((x-x)*(x*x))

0.4878227369024424 3 (x-x)

0.4878227369024424 ((x-x)*x) 4

0.4878227369024424 5 ((x-x)*(x*x))

0.4878227369024424 (x-x) 6

0.4878227369024424 ((x-x)*x) 7

8 0.4878227369024424 ((x-x)*x)

0.4878227369024424 9 ((x-x)*x)

0.4878227369024424 10 ((x-x)*(x*(1*x)))

0.4878227369024424 11 (x-x)

0.4878227369024424 12 (x-x)

0.4878227369024424 13 (x-x)

0.4878227369024424 ((x-x)*x) 14

0.4878227369024424 ((x-x)*((x-x)*x)) 15

R U N

0 (x-x) 0.4822861316119416

R U N

0 0.4872562346030922 (((x*((((x+7)-x)*(2*(4-3)))*(((8*1)*6)-((9*7)+(x-6)))))-x)*((((7*((7+2)+(x*1)))-2)-((((9-2)*1)+4)-x))*(9*(x-x))))

0.4872562346030922 1 (1*((((7*((7+2)+(7*1)))-2)-((((9-2)*(4*x))+4)-x))*(9*(x-x))))

R U N

0 (x-x) 0.47432822840192995

R U N

0 ((6-6)*(4-(4+((((7-((x*x)+(8-4)))-(x-((8-x)-7)))+((((6-4)*x)+((x+4)*(x+5)))-7))-x)))) 0.49671080620638003

0.49671080620638003 1 ((6-6)*(4-(((1*x)*(x*((x+(x-1))*x)))+((((7-((((6-4)*x)*x)+(8-4)))-(x-((8-x)-7)))+((((6-4)*x)+((x+4)*(x+5)))-7))-x))))

0.49671080620638003 2 ((6-6)*(4-(4+(((6-6)+((((6-4)*x)+((x+4)*(x+5)))-7))-x))))

0.49671080620638003 ((6-6)*(4-(((1*x)*(x*((x+(x-((6-6)-4)))*x)))+((((7-((x*x)+(8-4)))-(x-((8-x)-7)))+x)-4)))) 3

0.49671080620638003 ((6-6)*(4-(((1*x)*(x*((x+(x-(x-(7-6))))*(4-(((1*x)*(x*((x+(x-(x-4)))*(x+5))))+(((2-(x-((8-x)-1)))+((1+((x+4)*(x+5)))-7))-x))))))+(2-x)))) 4

0.49671080620638003 5 ((6-6)*(4-((6-6)+6)))

R U N

0 0.5056429023626045 (((x-x)*(((4-(((x*8)*x)*4))+((6*((7*4)-(5+x)))-(((x*x)+(7-6))*x)))-3))*((x-(((((8*5)+7)*x)-x)-((((3*7)+1)+(x+(x-8)))-((6-(1+3))*((x+1)*(9*6))))))*1))

R U N

0 0.5175809444111537 (3-3)

R U N

0 0.5015862186322664 (((((1-(7*x))*((x*9)-(x+2)))+(7+x))+((((4-9)*(2+4))*6)*(((9-9)*x)+((x+9)-(x*9)))))*(x-x))

R U N

0 0.48370676827316683 (x-x)

R U N

0 4.511197488186199 (((5+((3-x)-(8-x)))*4)*(5+(((8-x)*5)*((x*8)-3))))

1 4.511197488186199 (((5+((3-x)-(8-x)))*4)*((3+1)+(((8-x)*5)*((x*8)-3))))

2 4.511197488184065 (((5+((3-x)-(8-x)))*4)*(5+(((8-x)*5)*(((8-x)*5)*((x*8)-3)))))

3 4.511197488122261 (((5+((3-x)-(8-x)))*4)*(5+(((8-(5+(((8-x)*5)*((x*8)-x))))*5)*(((8-x)*5)*((x*8)-3)))))

(((5+((3-x)-(8-x)))*4)*((3+1)+(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-x)*5)*((x*8)-x))))*5)*(5+(((8-x)*5)*((x*8)-3))))))) 4 4.5111973495873094

4.510951724403699 5 (((5+((3-x)-(8-x)))*4)*(5+(((8-(3+(((8-(8+(((8-(5+(((8-(5+(((8-(8+(((8-x)*5)*((x*8)-3))))*5)*((x*8)-x))))*5)*(5+(((8-x)*5)*((x*8)-3))))))*5)*((x*8)-3))))*5)*((x*8)-3))))*5)*((x*8)-x))))

(((5+((3-x)-(8-x)))*4)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-x)*5)*((x*8)-x))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-3)))) 4.499929097095901 6

4.497868106779769 (((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-x)*5)*((x*8)-x))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-3)))) 7

8 4.494234786782715 (((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-x)*5)*((x*8)-x))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-3))))

(((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-5)))) 9 4.491975884397043

(((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-((3-x)-(8-x)))*5)*((x*8)-3))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-3)))) 10 4.491497783502425

(((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-((3-x)-(8-x)))*5)*((x*8)-3))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-3)))) 11 4.491497783502425

(((5+((3-x)-(8-x)))*5)*((((8-x)-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(((8-((3-x)-(8-x)))*5)*((x*8)-3))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-3)))) 12 4.491497783502424

4.491431405829002 13 (((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(x+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-8))))

(((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-8)))) 4.491409980225314 14

(((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(5+(((8-x)*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(5+(((8-x)*5)*((x*8)-3))))))))*5)*(((8-x)*5)*((x*8)-8)))) 4.491409980225314 15

16 4.491343468038697 (((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(x+((8*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(((8-x)*5)*((x*8)-3)))))))*5)*(((8-x)*5)*((x*8)-8))))

(((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-(x+((8*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(((8-x)*5)*((x*8)-3)))))))*5)*(((8-x)*5)*((x*8)-8)))) 17 4.491343468038697

(((5+((3-x)-(8-x)))*5)*(((8-((5+((3-x)-(8-x)))+(((8-x)*5)*(((8-(x+((8*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(((8-x)*5)*((x*8)-3)))))))*5)*(((8-x)*5)*((x*8)-8)))) 18 4.491343468038578

19 4.491328378033836 (((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-((x*8)+((8*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(((8-x)*5)*((x*8)-3)))))))*5)*(((8-x)*5)*((x*8)-8))))

winner 4.491328378033836 (((5+((3-x)-(8-x)))*5)*(((8-(5+(((8-x)*5)*(((8-((x*8)+((8*5)*((x*8)-3))))*5)*(((8-(5+(5+(((8-x)*5)*((x*8)-3)))))*5)*(((8-x)*5)*((x*8)-3)))))))*5)*(((8-x)*5)*((x*8)-8))))

4.41488718581894 Test

R U N

0 4.39235595701713 (x-x)

R U N

0 4.249265139024007 (7-7)

R U N

0 ((4-2)-x) 6.561821694648387

R U N

0 6.108026690326691 (2-x)

(2-x) 1 6.108026690326691

(2-x) 2 6.108026690326691

3 (2-(1*x)) 6.108026690326691

(2-x) 4 6.108026690326691

(2-x) 5 6.108026690326691

(2-x) 6 6.108026690326691

(2-x) 6.108026690326691 7

8 6.108026690326691 (2-x)

(2-x) 9 6.108026690326691

(2-x) 10 6.108026690326691

(2-x) 11 6.108026690326691

(2-x) 12 6.108026690326691

(2-x) 13 6.108026690326691

(2-x) 14 6.108026690326691

(2-x) 6.108026690326691 15

16 6.108026690326691 (2-x)

(2-x) 17 6.108026690326691

(2-x) 18 6.108026690326691

(2-x) 19 6.108026690326691

(2-x) winner 6.108026690326691

Test 6.537841587970258

R U N

0 (2*(x-x)) 7.414118862788648

(x-x) 1 7.414118862788648

(x-x) 2 7.414118862788648

(x-x) 3 7.414118862788648

(x-x) 4 7.414118862788648

(x-x) 5 7.414118862788648

(1*(x-x)) 6 7.414118862788648

(x-x) 7.414118862788648 7

8 (x-x) 7.414118862788648

(x-x) 9 7.414118862788648

(x-x) 10 7.414118862788648

(x-x) 11 7.414118862788648

((x-x)*x) 12 7.414118862788648

(x-x) 13 7.414118862788648

(x-x) 14 7.414118862788648

(x-x) 7.414118862788648 15

16 (x-x) 7.414118862788648

(x-x) 17 7.414118862788648

(x-x) 18 7.414118862788648

(x*(x-x)) 19 7.414118862788648

(x*(x-x)) 7.414118862788648 winner

8.567472943865035 Test

R U N

0 ((3+4)-(1+x)) 7.224552978946017

R U N

0 (4-4) 7.80491706607816

1 (4-4) 7.80491706607816

R U N

0 (5-x) 7.830186853060416

R U N

0 ((x-x)*(1-((x-1)*((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*x))*((7-1)+(8-x)))))))) 7.726358614332237

1 ((x-x)*((7-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-1)*((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(2-((x+(4*x))*((7-1)+(8-x)))))))) 7.726358614332237

((x-x)*((5-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-1)*((5-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-1)*((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*x))*((7-1)+(8-x)))))))))) 2 7.726358614332237

((x-x)*((5-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-x)*x))) 3 7.726358614332237

((x-x)*((5-((2+((x-1)-x))+(7*(x+(4+x)))))-((x-1)*x))) 4 7.726358614332237

((x-x)*((5-5)-((x-1)*((1*x)*(x*x))))) 5 7.726358614332237

((x-x)*((x-((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(2-((x+(4*x))*((7-1)+(8-x))))))-(4*((x-1)-(((4*2)-((7*x)*(x*x)))-((x+((x-1)*x))*((7-1)+(8-x)))))))) 6 7.726358614332237

7.726358614332237 ((x-x)*((x+(4*x))*((x-x)-((x-1)*((5-(8-x))-((x-1)*((5-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-1)*((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*x))*((7-1)+(8-x))))))))))))) 7

8 ((x-x)*((5-x)-((x-1)*((((7-8)-((4-x)-((((7-8)-((4-7)-(x*5)))+(1-(x-3)))*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*x))*((7-1)+(8-((5-5)-((x-((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((7*x)*(x*x)))))*x)))))))))) 7.726358614332237

9 ((x-x)*((x-1)-((x-1)*((1+(1-(x-3)))-(x-(7-(x-3))))))) 7.726358614332237

((x-x)*(1-((x-1)-((x-1)*(((((4-7)-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*((((x-x)*2)-((1*x)*(x*x)))-(1-(x-3)))))*((7-1)+(8-x))))))))) 10 7.726358614332237

11 ((x-x)*((5-((2+((x-1)-(2*x)))+(((4*2)-((7*x)*(x*x)))-((x-x)*((7-1)+(8-x))))))-((x-1)*((((7-8)-((4-7)-(((x-x)-((x-x)*(x+(7*(x+(4+x))))))*5)))+(1-(x-3)))-(((4*2)-((7*x)*(1*1)))-((x-1)-(2*x))))))) 7.726358614332237

((x-x)*((5-((2+((2+((x-1)-(2*x)))+(7*(x+(4+x)))))+(7*(x+(4+x)))))-((x-1)*((((7-8)-((x+(4*((x-1)-(1*(7*((5-((2+1)+(7*(x+1))))-((x-1)*((7-((x-((2+((x-1)-(2*x)))+(8-((x-x)*((7-1)+(8-x))))))-((2-1)*((((7-8)-((x-1)*((((((((x-((x-1)-(2*x)))-8)-((4-x)-(x*5)))+(1-((4-1)-3)))-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((1*x)*(x*x)))-((x+(4*x))*((7-1)+(8-x)))))))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*x))*((7-1)+(8-((x-x)-(x*5))))))))))+(8-x)))))))))*((7-1)+(8-x))))+(1-(x-3)))-(((4*2)-((7*x)*(4*x)))-x))))) 12 7.726358614332237

13 ((x-x)*((7-((x-1)+x))-(((7-x)-((4-7)-(x*5)))*x))) 7.726358614332237

((x-x)*((5-(((5-5)-1)+(((4*2)-((7*x)*(x*x)))-((((1-(5/9))-1)+(4*x))*((7-1)+(((4*2)-((7*x)*(x*x)))-x))))))-(x-(x-3)))) 14 7.726358614332237

((x-x)*((x-((((4*2)-((1*x)*(x*x)))-1)*(((2-((4-7)-(x*5)))+(1-(x-3)))-((x-x)-((x+(4*x))*((((8-((4-7)-(x*5)))+((x-1)-(x-3)))-1)+(8-x)))))))-(2*x))) 7.726358614332237 15

16 ((x-x)*(((x-x)-((2+((2+((x-1)-(2*(5-((x-x)*((x+(4*x))*((x-1)-(2*x))))))))+(x*((((x-x)-((2+((2+((x-1)-(2*x)))+(7*(x+(4+x)))))+(7*(x+(4+x)))))+(((x-x)-(((x-((x+(4*x))*((7-1)+(8-x))))-((2+((x-1)-(2*x)))+(7*(7-(2*x)))))-x))*x))+(4+x)))))+(7*(x+(4+x)))))-((x-1)*((x-3)-x)))) 7.726358614332237

17 ((x-x)*((5-((2+((x-1)-(2*x)))+(x-((x-x)*((7-1)+(8-x))))))-((x-1)*((((7-8)-((4-7)-(((x-x)-((x-x)*(x+(7*((x-x)+(4+x))))))*5)))+(1-(x-3)))-((x-((((x-x)-((1*x)*(x*x)))-1)*((((7-(((4*2)-((7*x)*(x*x)))-((x-x)*((7-1)+(8-x)))))-((4-7)-(x*5)))+(1-(x-3)))-((x-x)-((x+(4*x))*((((8-(((8-((4-7)-(x*5)))-7)-((4-7)*5)))+((x-1)-(x-3)))-1)+(8-x)))))))-((x-x)*((((7-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-x)))))))) 7.726358614332237

18 ((x-x)*((x+(((((4*2)-((x-((2+((2-1)-(7*((x-x)+x))))+(7*(x+(4+x)))))-((x+(4*x))*((x+(1-(x-3)))-(7*(x+(4+x)))))))-x)-((x+(4+x))*x))*(x+x)))*((7-1)+(8-x)))) 7.726358614332237

19 ((x-x)*((5-5)-((5-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-((x-(((((4-7)-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*((((x-x)*2)-((1*x)*(x*x)))-(1-(x-3)))))*(((x+(4*x))-x)+(8-x))))))*((x+(4*x))*((x-x)-(2*x)))))*(((((7+(1-(x-3)))-8)-((4-((x-1)*3))-(x*((4-7)-(x*5)))))+(1-(x-3)))-(((4*2)-((2+((x-1)-(2*x)))+(7*((x-1)-(2*x)))))-x)))))) 7.726358614332237

((x-x)*((5-5)-((5-((2+((x-1)-(2*x)))+(7*(x+(4+x)))))-((x-((x-(((((4-7)-8)-((4-7)-(x*5)))+(1-(x-3)))-(((4*2)-((7*x)*(x*x)))-((x+(4*((((x-x)*2)-((1*x)*(x*x)))-(1-(x-3)))))*(((x+(4*x))-x)+(8-x))))))*((x+(4*x))*((x-x)-(2*x)))))*(((((7+(1-(x-3)))-8)-((4-((x-1)*3))-(x*((4-7)-(x*5)))))+(1-(x-3)))-(((4*2)-((2+((x-1)-(2*x)))+(7*((x-1)-(2*x)))))-x)))))) winner 7.726358614332237

8.587722725331751 Test

R U N

0 (x-x) 7.656580341342091

R U N

0 (2-2) 7.772781618758638

R U N

0 (6-x) 7.541842844977791

1 (6-x) 7.541842844977791

2 (6-x) 7.541842844977791

(6-x) 3 7.541842844977791

(6-x) 4 7.541842844977791

(6-x) 5 7.541842844977791

(6-x) 6 7.541842844977791

(6-x) 7.541842844977791 7

8 (6-x) 7.541842844977791

9 (6-x) 7.541842844977791

10 (6-x) 7.541842844977791

(6-x) 11 7.541842844977791

(6-x) 12 7.541842844977791

(6-x) 13 7.541842844977791

(6-x) 14 7.541842844977791

(6-x) 7.541842844977791 15

16 (6-x) 7.541842844977791

17 (6-x) 7.541842844977791

18 (6-x) 7.541842844977791

(6-x) 19 7.541842844977791

winner (6-x) 7.541842844977791

Test 7.867101432529048

R U N

0 ((4-x)*(x-x)) 7.726586247812034

((((((x-x)*(5-((1-x)-x)))*x)*8)+x)*(x-x)) 1 7.726586247812034

(((((((5*x)*1)*x)*x)*8)+x)*(x-x)) 2 7.726586247812034

3 (x-x) 7.726586247812034

(2*(((5*(x-x))*((6-x)-7))*(((x-x)+x)-(3+1)))) 4 7.726586247812034

((5*(x-x))*(9*(((x-x)+(9-5))-(3+(9-5))))) 5 7.726586247812034

(((((1-(x-x))*((7*6)*(((x-x)+(5-5))-(3+1))))*8)+x)*(x-x)) 6 7.726586247812034

7.726586247811358 ((((5*((x*(5-((1-x)-x)))-x))*((6-x)-7))*(5-((1-x)-x)))*((6-x)*(((x+(9-5))-x)-(3+1)))) 7

8 ((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((6-x)*(((x+(9-5))-x)-(3+1)))) 7.726586247809717

9 ((((5*((x*(5-((1-x)-(3+(x-x)))))-x))*((6-x)-7))*(5-((1-x)-x)))*((2-x)*(((x+(9-5))-x)-(3+1)))) 7.726586247807595

((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*(((x+(9-5))-x)-(3+1)))) 10 7.726586137038833

((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-x)-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 11 7.726585564406914

((((5*((x*(5-((((((5*((x*(x-(((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))-x)-x)))-x))*((6-8)-7))*((x*((x-x)-((1-x)-x)))-x))*((6-8)-7))-5)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((6-x)*(((x+(9-5))-x)-(3+1)))) 12 7.726323247388059

((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-(((((5*((x*(5-((1-x)-(5-((1-x)-x)))))-x))*((6-8)-7))*(5-((1-x)-x)))-x)-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 13 7.724082178804452

((((5*(((5*((x*(5-(3-x)))-x))*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((x+(9-5))-x)*(5-((1-x)-x)))-x))*((6-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 14 7.723876150166877

((((5*(((5*((x*(5-(3-x)))-x))*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((x+(9-5))-x)*(5-((1-(5-((1-x)-x)))-x)))-x))*((6-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 7.723393976146323 15

16 ((((5*(((5*((x*(5-(3-x)))-x))*(5-((1-8)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((x+(9-5))-x)*(5-((1-x)-x)))-x))*((x-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 7.723373883267623

17 ((((5*(((5*((x*(5-(3-7)))-x))*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((x+(9-5))-x)*(5-((1-x)-x)))-x))*((1-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 7.722946553189563

((((5*(((5*((x*(5-(3-x)))-x))*(5-((1-8)-x)))-x))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((5+(9-5))-x)*(5-((1-x)-x)))-x))*((1-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 18 7.722623816011138

((((x*(5-((1-(5-((((5*((((5+(9-5))-x)*(5-((1-x)-x)))-x))*((1-8)-7))-x)-x)))-x)))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((x+(9-5))-x)*(5-((1-x)-x)))-x))*((1-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 19 7.721995181523753

winner ((((x*(5-((1-(5-((((5*((((5+(9-5))-x)*(5-((1-x)-x)))-x))*((1-8)-7))-x)-x)))-x)))*((6-8)-7))*(5-((1-x)-x)))*((((5*((x*(5-((1-x)-x)))-x))*((6-8)-7))*(5-((1-((x*(5-((1-(5-((((5*((((x+(9-5))-x)*(5-((1-x)-x)))-x))*((1-8)-7))-x)-x)))-x)))-x))-x)))*(((x+(9-5))-x)-(3+1)))) 7.721995181523753

Test 7.08575497710352

R U N

0 (x-x) 7.427265411287976

1 (3-3) 7.427265411287976

R U N

0 (5-x) 7.815554320599659

R U N

0 (5-x) 6.828200844180596

1 (6-x) 6.659698835378418

2 (6-x) 6.659698835378418

3 (6-x) 6.659698835378418

(6-x) 4 6.659698835378418

(6-x) 5 6.659698835378418

(6-x) 6 6.659698835378418

(6-x) 6.659698835378418 7

8 (6-x) 6.659698835378418

9 (6-x) 6.659698835378418

10 (6-x) 6.659698835378418

11 (6-x) 6.659698835378418

(6-x) 12 6.659698835378418

(6-x) 13 6.659698835378418

(6-x) 14 6.659698835378418

(6-x) 6.659698835378418 15

16 (6-x) 6.659698835378418

17 (6-x) 6.659698835378418

18 (6-x) 6.659698835378418

19 (6-x) 6.659698835378418

winner (6-x) 6.659698835378418

Test 6.967423183565043

R U N

0 18.417653292304614 ((1*(2-1))-((3+x)-(7+(7-7))))

1 18.417653292304614 (4-((9+(x-8))-(2-(x-x))))

(1-((3+x)-(7+(7-7)))) 2 18.417653292304614

18.417653292304614 3 ((1*(2-1))-((3+x)-7))

(1-((3+x)-7)) 18.417653292304614 4

18.417653292304614 5 ((1*(2-1))-((3+x)-(7+(7-7))))

(1-((3+x)-(7+(7-(7+(7-7)))))) 18.417653292304614 6

(1-((3+x)-(7+(7-7)))) 18.417653292304614 7

8 18.417653292304614 (1-((3+x)-7))

9 18.417653292304614 (1-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-(7+(7-7))))))))))))

(1-((3+x)-(7+(7-7)))) 10 18.417653292304614

18.417653292304614 11 ((1*(2-(2-1)))-((3+x)-(7+(7-(7+(7-7))))))

(1-((3+x)-(7+(7-(7+(7-7)))))) 18.417653292304614 12

(1-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-(7+(7-7)))))))))))) 18.417653292304614 13

((1*(2-1))-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-(7+(7-7)))))))))))) 18.417653292304614 14

(1-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-(7+(7-7)))))))))))) 18.417653292304614 15

16 18.417653292304614 (1-((3+x)-(7+(7-(7+(7-7))))))

(1-((3+x)-(7+(7-(7+(7-(7+(7-7)))))))) 17 18.417653292304614

(1-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-(7+(7-(7+(7-7)))))))))))))) 18 18.417653292304614

((1*(2-1))-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-7)))))))))) 18.417653292304614 19

winner 18.417653292304614 ((1*(2-1))-((3+x)-(7+(7-(7+(7-(7+(7-(7+(7-7))))))))))

16.629527000543064 Test

R U N

0 16.446436650940758 (6-x)

16.446436650940758 1 (6-x)

16.446436650940758 2 (6-x)

16.446436650940758 (6-x) 3

16.446436650940758 (6-x) 4

16.446436650940758 (6-x) 5

16.446436650940758 (6-x) 6

16.446436650940758 (6-x) 7

8 16.446436650940758 (6-x)

16.446436650940758 9 (6-x)

16.446436650940758 10 (6-x)

16.446436650940758 (6-x) 11

16.446436650940758 (6-x) 12

16.446436650940758 (6-x) 13

16.446436650940758 (6-x) 14

16.446436650940758 (6-x) 15

16 16.446436650940758 (6-x)

16.446436650940758 17 (6-x)

16.446436650940758 18 (6-x)

16.446436650940758 (6-x) 19

16.446436650940758 (6-x) winner

Test 15.889591316604701

R U N

0 (((8+1)-4)-x) 19.955361378900882

1 (5-x) 19.955361378900882

(5-x) 2 19.955361378900882

19.955361378900882 (5-x) 3

(5-x) 19.955361378900882 4

(5-x) 19.955361378900882 5

(5-x) 19.955361378900882 6

(5-x) 19.955361378900882 7

8 (5-x) 19.955361378900882

9 (5-x) 19.955361378900882

(5-x) 10 19.955361378900882

19.955361378900882 (5-x) 11

(5-x) 19.955361378900882 12

(5-x) 19.955361378900882 13

(5-x) 19.955361378900882 14

(5-x) 19.955361378900882 15

16 (5-x) 19.955361378900882

17 (5-x) 19.955361378900882

(5-x) 18 19.955361378900882

19.955361378900882 (5-x) 19

(5-x) 19.955361378900882 winner

19.177335609266073 Test

R U N

0 (6-x) 19.285635618543484

1 19.285635618543484 (6-x)

(6-x) 2 19.285635618543484

19.285635618543484 (6-x) 3

(6-x) 19.285635618543484 4

(6-x) 19.285635618543484 5

(6-x) 19.285635618543484 6

(6-x) 19.285635618543484 7

8 (6-x) 19.285635618543484

9 19.285635618543484 (6-x)

(6-x) 10 19.285635618543484

19.285635618543484 (6-x) 11

(6-x) 19.285635618543484 12

(6-x) 19.285635618543484 13

(6-x) 19.285635618543484 14

(6-x) 19.285635618543484 15

16 (6-x) 19.285635618543484

17 19.285635618543484 (6-x)

(6-x) 18 19.285635618543484

19.285635618543484 (6-x) 19

(6-x) winner 19.285635618543484

20.42756340812472 Test

R U N

0 (6-x) 21.28779786342045

1 (6-x) 21.28779786342045

(6-x) 2 21.28779786342045

(6-x) 3 21.28779786342045

(6-x) 4 21.28779786342045

(6-x) 21.28779786342045 5

(6-x) 21.28779786342045 6

(6-x) 21.28779786342045 7

8 (6-x) 21.28779786342045

9 (6-x) 21.28779786342045

(6-x) 10 21.28779786342045

(6-x) 11 21.28779786342045

(6-x) 12 21.28779786342045

(6-x) 21.28779786342045 13

(6-(x+1)) 21.145371933673268 14

(6-(x+1)) 21.145371933673268 15

16 (6-(x+1)) 21.145371933673268

17 (6-(x+1)) 21.145371933673268

18 (6-(x+1)) 21.145371933673268

(6-(x+1)) 19 21.145371933673268

winner (6-(x+1)) 21.145371933673268

18.10519983554597 Test

R U N

0 (6-x) 19.77212206882357

1 19.77212206882357 (6-x)

(6-x) 2 19.77212206882357

19.77212206882357 (6-x) 3

(6-x) 19.77212206882357 4

(6-x) 19.77212206882357 5

(6-x) 19.77212206882357 6

(6-x) 19.77212206882357 7

8 (6-x) 19.77212206882357

9 19.77212206882357 (6-x)

(6-x) 10 19.77212206882357

19.77212206882357 (6-x) 11

(6-x) 19.77212206882357 12

(6-x) 19.77212206882357 13

(6-x) 19.77212206882357 14

(6-x) 19.77212206882357 15

16 (6-x) 19.77212206882357

17 19.77212206882357 (6-x)

(6-x) 18 19.77212206882357

19.77212206882357 (6-x) 19

winner (6-x) 19.77212206882357

Test 19.506939984743802

R U N

0 18.362244778766417 (6-x)

1 18.362244778766417 (6-x)

2 18.362244778766417 (6-x)

18.362244778766417 3 (6-x)

18.362244778766417 4 (6-x)

18.362244778766417 5 (6-x)

18.362244778766417 6 (6-x)

18.362244778766417 (6-x) 7

8 18.362244778766417 (6-x)

9 18.362244778766417 (6-x)

10 18.362244778766417 (6-x)

18.362244778766417 11 (6-x)

18.362244778766417 12 (6-x)

18.362244778766417 13 (6-x)

18.362244778766417 14 (6-x)

18.362244778766417 (6-x) 15

16 18.362244778766417 (6-x)

17 18.362244778766417 (6-x)

18 18.362244778766417 (6-x)

18.362244778766417 19 (6-x)

18.362244778766417 winner (6-x)

Test 22.371722123013566

R U N

0 4 12.92618333790655

1 4 12.92618333790655

4 2 12.92618333790655

4 3 12.92618333790655

4 4 12.92618333790655

4 12.92618333790655 5

4 12.92618333790655 6

4 12.92618333790655 7

8 4 12.92618333790655

9 4 12.92618333790655

4 10 12.92618333790655

4 11 12.92618333790655

4 12 12.92618333790655

4 12.92618333790655 13

4 12.92618333790655 14

4 12.92618333790655 15

16 4 12.92618333790655

17 4 12.92618333790655

4 18 12.92618333790655

4 19 12.92618333790655

4 12.92618333790655 winner

12.329437192681592 Test

R U N

0 12.838614417240176 4

1 12.838614417240176 4

2 12.838614417240176 4

3 12.838614417240176 4

4 12.838614417240176 4

12.838614417240176 5 4

12.838614417240176 6 4

4 12.838614417240176 7

8 12.838614417240176 4

9 12.838614417240176 4

10 12.838614417240176 4

11 12.838614417240176 4

12 12.838614417240176 4

12.838614417240176 13 4

12.838614417240176 14 4

4 12.838614417240176 15

16 12.838614417240176 4

17 12.838614417240176 4

18 12.838614417240176 4

19 12.838614417240176 4

winner 12.838614417240176 4

9.906690380885378 Test

R U N

0 4 13.758379108897431

1 4 13.758379108897431

(1*4) 2 13.758379108897431

3 4 13.758379108897431

4 4 13.758379108897431

13.758379108897431 4 5

4 13.758379108897431 6

4 13.758379108897431 7

8 4 13.758379108897431

9 4 13.758379108897431

10 4 13.758379108897431

11 4 13.758379108897431

4 12 13.758379108897431

13.758379108897431 4 13

4 13.758379108897431 14

4 13.758379108897431 15

16 4 13.758379108897431

17 4 13.758379108897431

18 4 13.758379108897431

19 4 13.758379108897431

4 13.758379108897431 winner

Test 13.70784985341928

R U N

0 12.269219451574983 4

1 12.269219451574983 4

2 12.269219451574983 4

3 12.269219451574983 4

4 12.269219451574983 4

12.269219451574983 5 4

4 12.269219451574983 6

12.269219451574983 4 7

8 12.269219451574983 4

9 12.269219451574983 4

10 12.269219451574983 4

11 12.269219451574983 4

12 12.269219451574983 4

12.269219451574983 13 4

4 12.269219451574983 14

12.269219451574983 4 15

16 12.269219451574983 4

17 12.269219451574983 4

18 12.269219451574983 4

19 12.269219451574983 4

12.269219451574983 4 winner

Test 13.240460914081375

R U N

0 11.481814546011174 4

1 11.481814546011174 4

2 11.481814546011174 4

11.481814546011174 3 4

11.481814546011174 4 4

11.481814546011174 4 5

11.481814546011174 4 6

11.481814546011174 4 7

8 11.481814546011174 4

9 11.481814546011174 4

10 11.481814546011174 4

11.481814546011174 11 4

11.481814546011174 12 4

11.481814546011174 4 13

11.481814546011174 4 14

11.481814546011174 4 15

16 11.481814546011174 4

17 11.481814546011174 4

18 11.481814546011174 4

11.481814546011174 19 4

11.481814546011174 winner 4

10.78295800350516 Test

R U N

0 17.546298702416323 3

1 3 17.546298702416323

17.546298702416323 2 3

17.546298702416323 3 3

17.546298702416323 4 3

17.546298702416323 3 5

17.546298702416323 3 6

17.546298702416323 3 7

8 17.546298702416323 3

9 3 17.546298702416323

17.546298702416323 10 3

17.546298702416323 11 3

17.546298702416323 12 3

17.546298702416323 3 13

17.546298702416323 3 14

17.546298702416323 3 15

16 17.546298702416323 3

17 3 17.546298702416323

17.546298702416323 18 3

17.546298702416323 19 3

17.546298702416323 3 winner

Test 14.77888025849875

R U N

0 17.00475404341681 3

1 3 17.00475404341681

17.00475404341681 2 3

17.00475404341681 3 3

17.00475404341681 4 3

17.00475404341681 3 5

17.00475404341681 3 6

17.00475404341681 3 7

8 17.00475404341681 3

9 3 17.00475404341681

17.00475404341681 10 3

17.00475404341681 11 3

17.00475404341681 12 3

17.00475404341681 3 13

17.00475404341681 3 14

17.00475404341681 3 15

16 17.00475404341681 3

17 3 17.00475404341681

17.00475404341681 18 3

17.00475404341681 19 3

17.00475404341681 winner 3

18.541076290307394 Test

R U N

0 3 18.163053289999773

3 1 18.163053289999773

3 2 18.163053289999773

3 18.163053289999773 3

3 18.163053289999773 4

3 18.163053289999773 5

3 18.163053289999773 6

3 18.163053289999773 7

8 3 18.163053289999773

3 9 18.163053289999773

3 10 18.163053289999773

3 18.163053289999773 11

3 18.163053289999773 12

3 18.163053289999773 13

3 18.163053289999773 14

3 18.163053289999773 15

16 3 18.163053289999773

3 17 18.163053289999773

3 18 18.163053289999773

3 18.163053289999773 19

3 18.163053289999773 winner

Test 21.776379995579514

R U N

0 2466.377840659587 (5*8)

1 2466.377840659587 (5*8)

2466.377840659587 2 (5*8)

2466.377840659587 3 (5*8)

2466.377840659587 4 (5*8)

(5*8) 2466.377840659587 5

2466.377840659587 (5*8) 6

2466.377840659587 (5*8) 7

8 2466.377840659587 (5*8)

9 2466.377840659587 (5*8)

2466.377840659587 10 (5*8)

2466.377840659587 11 (5*8)

2466.377840659587 12 (5*8)

(5*8) 2466.377840659587 13

2466.377840659587 (5*8) 14

2466.377840659587 (5*8) 15

16 2466.377840659587 (5*8)

17 2466.377840659587 (5*8)

2466.377840659587 18 (5*8)

2466.377840659587 19 (5*8)

2466.377840659587 winner (5*8)

2878.0974085331873 Test

R U N

0 2177.90020093753 ((9*7)-x)

1 2177.90020093753 ((7*9)-x)

2177.90020093753 2 ((7*9)-x)

((9*7)-x) 2177.90020093753 3

((9*7)-x) 2177.90020093753 4

((9*7)-x) 2177.90020093753 5

2177.90020093753 (((9*(x/x))*7)-x) 6

2177.90020093753 ((7*9)-x) 7

8 2177.90020093753 ((9*7)-x)

((9*7)-x) 9 2177.90020093753

((9*7)-x) 2177.90020093753 10

((9*7)-x) 2177.90020093753 11

((9*7)-x) 2177.90020093753 12

((9*7)-x) 2177.90020093753 13

((9*7)-x) 2177.90020093753 14

((9*7)-x) 2177.90020093753 15

16 2177.90020093753 ((9*7)-x)

((9*7)-x) 17 2177.90020093753

((9*7)-x) 2177.90020093753 18

((9*7)-x) 2177.90020093753 19

winner 2177.90020093753 ((9*7)-x)

2030.5570866898652 Test

R U N

0 (4+((7-x)+(7*4))) 2488.034837522459

1 2306.6959592157677 (8+((8-x)+(7*4)))

(8+((7-x)+(7*5))) 2 2155.0893052477386

(8+((7-x)+(8*5))) 2083.7504269410474 3

(8+((8-x)+(8*5))) 2075.482651279709 4

(8+((8-x)+((8-x)+(8*5)))) 5 2062.1564863138583

(8+((8-x)+((8-x)+(8*5)))) 6 2062.1564863138583

1874.2376667452022 (8+((8-x)+(8+((8-x)+(8*5))))) 7

8 1874.2376667452022 (8+((8-x)+(8+((8-x)+(8*5)))))

9 1874.2376667452022 (8+((8-x)+(8+((8-x)+(8*5)))))

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 10 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 11 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 12 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 13 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 14 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 1814.3188471765463 15

16 (8+((8-x)+(8+(8+((8-x)+(8*5)))))) 1814.3188471765463

17 (8+((8-x)+(8+(8+((8-x)+(8*5)))))) 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 18 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) 19 1814.3188471765463

(8+((8-x)+(8+(8+((8-x)+(8*5)))))) winner 1814.3188471765463

Test 2095.7550666311827

R U N

0 2688.789921636683 (((8*(4+1))+x)-x)

1 2266.97927307275 (((8*(4+1))+9)-x)

2 (((8*(6+1))+5)-x) 2186.4485514859557

3 2181.2921253482205 (((8*(6+1))+1)-x)

((((8*(4+1))+9)+9)-x) 2179.5812318826543 4

2179.5812318826543 5 ((((8*(6+1))+1)+1)-x)

2179.5812318826543 ((((8*(6+1))+1)+1)-x) 6

2179.5812318826543 ((((8*(6+1))+1)+1)-x) 7

8 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

9 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

((((8*(4+1))+9)+9)-x) 10 2179.5812318826543

11 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

2179.5812318826543 12 ((((8*(6+1))+1)+1)-x)

2179.5812318826543 13 ((((8*(6+1))+1)+1)-x)

2179.5812318826543 ((((8*(6+1))+1)+1)-x) 14

2179.5812318826543 ((((8*(6+1))+1)+1)-x) 15

16 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

17 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

18 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

19 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

winner 2179.5812318826543 ((((8*(6+1))+1)+1)-x)

Test 2158.541205687262

R U N

0 (9*9) 87989.73701665663

67472.92476825988 1 (1+(8*(5*5)))

2 (1+(9*(5*5))) 66823.5888831772

3 (((7*5)-9)+(8*(5*5))) 66823.5888831772

4 (1+(9*(5*5))) 66823.5888831772

(1+(9*(5*5))) 5 66823.5888831772

(1+(9*(5*5))) 6 66823.5888831772

66823.5888831772 (1+(9*(5*5))) 7

8 (1+(9*(5*5))) 66823.5888831772

9 (1+(9*(5*5))) 66823.5888831772

10 (1+(9*(5*5))) 66823.5888831772

11 (1+(9*(5*5))) 66823.5888831772

12 (1+(9*(5*5))) 66823.5888831772

(1+(9*(5*5))) 13 66823.5888831772

(1+(9*(5*5))) 14 66823.5888831772

66823.5888831772 (1+(9*(5*5))) 15

16 (1+(9*(5*5))) 66823.5888831772

17 (1+(9*(5*5))) 66823.5888831772

18 (1+(9*(5*5))) 66823.5888831772

19 (1+(9*(5*5))) 66823.5888831772

winner (1+(9*(5*5))) 66823.5888831772

Test 75703.65619332663

R U N

0 73025.52214435999 ((4*9)*5)

1 71683.25487927799 ((7*4)*8)

((4*9)*6) 2 71639.30347292926

((4*9)*6) 3 71639.30347292926

((4*6)*9) 4 71639.30347292926

((4*9)*6) 5 71639.30347292926

((4*9)*6) 6 71639.30347292926

71639.30347292926 ((4*6)*9) 7

8 ((4*9)*6) 71639.30347292926

9 ((4*6)*9) 71639.30347292926

((4*9)*6) 10 71639.30347292926

((4*9)*6) 11 71639.30347292926

((4*6)*9) 12 71639.30347292926

((4*6)*9) 13 71639.30347292926

((4*9)*6) 14 71639.30347292926

((4*9)*6) 71639.30347292926 15

16 ((4*9)*6) 71639.30347292926

17 ((4*9)*6) 71639.30347292926

((4*9)*6) 18 71639.30347292926

((4*9)*6) 19 71639.30347292926

((4*9)*6) 71639.30347292926 winner

Test 80813.16582146042

R U N

0 75196.74669999228 ((2*((((1+6)*(5*3))+3)-3))+6)

1 56819.5907974875 (((8-(((((x+x)-(x-(8-1)))+((((x+x)-(x-(8-1)))+((9-(3*6))*7))*7))-(((1+(x-2))+((7-5)*(7+5)))*2))+4))-x)+((9+1)+(6*4)))

((2*((2*((((1+6)*(5*3))+3)-x))-x))+6) 2 56170.84629821382

((2*(((2*((((1+6)*(5*3))+3)-x))+3)-x))+6) 3 56100.89589864374

((2*(((2*((((1+6)*(5*3))+3)-x))+3)-x))+6) 4 56100.89589864374

(((8-(((((x+x)-(((((x+x)-(x-(8-1)))+(((1+6)-(3*6))*7))-(((1+3)+((7-5)*(7+5)))*2))-(8-1)))+((9-(3*6))*7))-(((2*((((1+6)*(5*3))+3)-x))+((7-5)*(7+5)))*2))+4))-x)+((9+1)+(6*4))) 5 56094.26229893036

56092.9206988587 6 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3)) 56092.9206988587 7

8 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

9 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

10 ((2*((2*(((7*(5*3))+3)-x))-x))+(5*3)) 56092.9206988587

11 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

12 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

56092.9206988587 13 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

56092.9206988587 14 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3)) 56092.9206988587 15

16 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

17 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

18 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

19 56092.9206988587 ((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3))

((2*((2*((((1+6)*(5*3))+3)-x))-x))+(5*3)) 56092.9206988587 winner

Test 51013.356014717465

R U N

0 (((3*9)*9)+7) 71788.7950183371

70200.50302866532 1 (((3*7)*9)+7)

(((3*7)*9)+9) 2 70155.32865791244

70155.32865791244 (((3*7)*9)+9) 3

(((3*7)*9)+9) 70155.32865791244 4

(((3*9)*7)+9) 70155.32865791244 5

(((3*7)*9)+9) 70155.32865791244 6

(((3*7)*9)+9) 70155.32865791244 7

8 (((3*7)*9)+9) 70155.32865791244

(((3*7)*9)+9) 9 70155.32865791244

(((3*7)*9)+9) 10 70155.32865791244

70155.32865791244 (((3*9)*7)+9) 11

(((3*9)*7)+9) 70155.32865791244 12

(((3*9)*7)+9) 70155.32865791244 13

(((3*9)*7)+9) 70155.32865791244 14

(((3*7)*9)+9) 70155.32865791244 15

16 (((3*9)*7)+9) 70155.32865791244

(((3*7)*9)+9) 17 70155.32865791244

(((3*7)*9)+9) 18 70155.32865791244

70155.32865791244 (((3*7)*9)+9) 19

(((3*7)*9)+9) winner 70155.32865791244

87704.38000249755 Test

R U N

0 68920.31881142987 (9*(9*2))

62312.30595239127 1 ((6*(((4+1)*(1*7))-4))+(((7-x)+1)+(((3+4)+(1+7))-1)))

((6*(((4+1)*(1*7))-4))+(((7-x)+1)+(((3+(5*3))+(1+7))-1))) 2 61867.32196610732

56609.43674842002 3 ((6*(((4+1)*(1*7))-4))+(((7-x)+(((7-x)+1)+(((3+4)+(1+7))-7)))+(((3+4)+(9*6))-1)))

4 48437.545312265625 ((9*(((4+1)*(1*7))-(8+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+7))-1))+7))-1)))

5 47950.841657198274 ((9*(((4+1)*(1*7))-(8+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 6 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1))) 7

8 47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

9 47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

10 47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 11 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 12 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 13 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 14 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1))) 15

16 47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+((((4+1)+(5*3))+(1+7))-1)))+((9+3)+4))-3))+7))-1)))

17 47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

18 47874.81946415787 ((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+(((3+(5*3))+(1+7))-1)))+((9+3)+4))-1))+7))-1)))

((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+((((4+1)+(5*3))+(1+7))-1)))+((9+3)+4))-3))+7))-1))) 47874.81946415787 19

((9*(((4+1)*(1*7))-(9+9)))+(((7-x)+1)+(((3+4)+(((4+1)*(((3+(((7-x)+1)+((((4+1)+(5*3))+(1+7))-1)))+((9+3)+4))-3))+7))-1))) 47874.81946415787 winner

59068.18658977787 Test

R U N

0 68984.41207262136 (((2*8)+4)*8)

1 66851.96671383956 ((((2*8)+4)+8)*8)

66617.07805353502 2 (((2*(2+7))+8)*8)

66617.07805353502 (((2*(2+7))+8)*8) 3

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 4

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 5

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 6

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 7

8 66616.75859480404 (((((2*8)+8)*8)+8)+(2+7))

66616.75859480404 9 (((((2*8)+8)*8)+8)+(2+7))

66616.75859480404 10 (((((2*8)+8)*8)+8)+(2+7))

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 11

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 12

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 13

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 14

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 15

16 66616.75859480404 (((((2*8)+8)*8)+8)+(2+7))

66616.75859480404 17 (((((2*8)+8)*8)+8)+(2+7))

66616.75859480404 18 (((((2*8)+8)*8)+8)+(2+7))

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) 19

66616.75859480404 (((((2*8)+8)*8)+8)+(2+7)) winner

Test 76764.38287614236

R U N

0 ((((7*5)+(1*4))+7)*8) 84147.94721140021

((7*5)*8) 1 65891.79541077715

((7*(1*4))*8) 2 62338.24426492611

3 ((((7*(8*3))+(7*7))+7)-(((x-x)*(x*3))+7)) 62335.05037169474

62324.41918307961 ((((7*5)+(1*4))+5)*5) 4

62324.41918307961 5 ((((7*(8*3))+(7*7))+7)-(1*4))

62324.41918307961 6 ((((7*(8*3))+(7*7))+7)-(1*4))

((((7*(8*3))+(7*7))+7)-(((x-(8*3))*7)+(1*4))) 56527.56722602467 7

8 49635.1583718757 ((((7*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*7)+(1*4)))

((((7*(8*4))+(7*7))+7)-(((x-(8*(1*4)))*7)+(1*4))) 9 49014.74951772675

10 48036.90366002083 ((((7*(8*3))+(7*7))+7)-(((x-(8*5))*(1*4))+(1*4)))

(((7*(8*3))+(7*7))-(((x-(8*5))*(1*4))+(1*4))) 47907.84976678945 11

46994.286951870126 12 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4)))

46994.286951870126 13 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4)))

46994.286951870126 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4))) 14

46994.286951870126 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4))) 15

16 46994.286951870126 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4)))

17 46994.286951870126 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4)))

18 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*(1*4))))*5)+(1*4))) 46994.286951870126

46994.286951870126 19 ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4)))

46994.286951870126 winner ((((8*(8*3))+(7*7))+7)-(((x-(8*(1*4)))*5)+(1*4)))

Test 52598.85003062608

R U N

0 248220.68158331516 ((9*(4+2))*8)

((3*((9+9)+2))*8) 1 247535.29265420104

2 ((((9*(4+2))-(4*2))+((8*6)-(6+x)))*9) 174197.27709048445

3 (((x+((8*6)-(6+x)))+((9*(4+2))-(6+x)))*9) 173742.88624206668

((((9*(4+2))-(4*2))+((8*6)-(4+x)))*9) 4 173742.88624206668

(((x+((8*6)-(6+x)))+((9*(4+2))-(6+x)))*9) 5 173742.88624206668

(((9*(4+2))+((8*6)-(6+(6+x))))*9) 173742.88624206668 6

(((9*6)+((8*6)-(6+((x/6)+x))))*9) 169287.66015106754 7

8 (((x+((8*6)-((x/6)+x)))+((9*(4+2))-(6+x)))*9) 169287.66015106754

(((9*6)+((8*6)-(6+((x/6)+x))))*9) 9 169287.66015106754

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 10 167084.78531006828

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 11 167084.78531006828

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 167084.78531006828 12

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 167084.78531006828 13

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 167084.78531006828 14

167084.78531006828 (((9*6)+((8*6)-((x/(4+2))+((x/6)+x))))*9) 15

16 (((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 167084.78531006828

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 17 167084.78531006828

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 18 167084.78531006828

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 19 167084.78531006828

(((9*6)+((8*6)-((x/6)+((x/6)+x))))*9) 167084.78531006828 winner

221545.47087286942 Test

R U N -- SUCCESS best sin(x) run

0 211701.82215431132 (((9*7)-(6+x))*(6+8))

1 211701.82215431132 (((9*7)-(6+x))*(6+8))

(((9*7)-(6+x))*(6+x)) 2 169719.59667545385

78609.50276628377 3 (((9*8)-(x+9))*(6+x))

69416.27400252731 (((9*7)-(((4/x)*7)+x))*(6+x)) 4

21128.12741824981 (((9*7)-x)*x) 5

21128.12741824981 (((9*7)-x)*x) 6

(((9*8)-((x/1)+7))*x) 17526.707667689818 7

8 (((9*8)-((x/1)+7))*x) 17526.707667689818

9 (((9*8)-(((x/1)/1)+7))*x) 17526.707667689818

10 17301.76754296981 (((9*8)-((x/1)+8))*x)

(((9*8)-(((x/1)/1)+8))*x) 11 17301.76754296981

(((9*8)-(((x/1)/1)+8))*x) 12 17301.76754296981

(((9*8)-(((x/1)/1)+8))*x) 13 17301.76754296981

(((9*8)-(x+8))*x) 17301.76754296981 14

(((9*8)-(x+8))*x) 17301.76754296981 15

16 (((9*8)-(x+8))*x) 17301.76754296981

17 (((9*8)-(((x/1)/1)+8))*x) 17301.76754296981

18 (((9*8)-(x+8))*x) 17301.76754296981

19 17301.76754296981 (((9*8)-((x/1)+8))*x)

winner 17301.76754296981 (((9*8)-((x/1)+8))*x)

Test 24855.460568634528

